// :global {
//   .login, .logup{
//     padding: 0 10px;
//   }
// }
:global {
  .fixedHeader {
    position: fixed;
    widows: 100%;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;

    .logoapp {
      width: 120px;
      height: 50px;
      background: url(http://cdn.instantlogosearch.com/svg/instantlogosearch/Reddit.svg) no-repeat center 0;
      border-radius: 6px;
      margin: 7px 28px 7px 0px;
      float: left;
    }
  }

  .headermenu {
    line-height: 64px;
    float: right;

    .headerlogin, .headerregister {
      padding: 0 10px;

    }
  }
}
