:global {
  .header {
    position: fixed;
    width: 100%;
  }
  .content {
    padding: 0 50px;
    margin-top: 64px;
  }

  .content-children {
    background: #fff;
    padding: 24;
    min-height: 1000px;
  }

  .footer {
    text-align: center;
  }
}
