:global {
  .login-form {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -160px 0 0 -160px;
    width: 320px;
    padding: 36px 36px 0 36px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
  }
  .login-form-input {
    margin: 10px 0;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}
